Ayse (10,8; 1) : Orchid, Rose, Violet
Fatma (-10,-1; 1) : Clove, Rose, Daffodil, Daisy
Murat (-6,8; 1) : Violet, Daffodil, Orchid, Tulip
Ahmet (3,-8; 1) : Clove, Tulip
Busra (1,0; 1) : Lilac, Daisy, Orchid

client0 (9,-2): Rose
client1 (-6,7): Orchid
client2 (-6,2): Daisy
client3 (7,-7): Rose
client4 (-2,10): Tulip
client5 (4,-8): Clove
client6 (0,-2): Violet
client7 (5,5): Daffodil
client8 (-2,9): Orchid
client9 (-8,1): Rose
client10 (-1,9): Tulip
client11 (-8,6): Daisy
client12 (-7,6): Rose
client13 (1,-4): Orchid
client14 (8,4): Clove
client15 (6,5): Daffodil
client16 (6,-7): Lilac
client17 (-1,9): Rose
client18 (6,-6): Clove
client19 (-1,0): Lilac
client20 (3,0): Daffodil
client21 (-5,2): Lilac
client22 (-2,9): Tulip
client23 (6,6): Violet
client24 (-1,-7): Clove
client25 (0,-9): Clove
client26 (0,-3): Clove
client27 (-2,5): Orchid
client28 (0,-2): Orchid
client29 (0,6): Daffodil
client30 (1,-7): Lilac
client31 (7,-6): Violet
client32 (1,10): Rose
client33 (-5,-7): Tulip
client34 (-9,9): Daisy
client35 (4,8): Lilac
client36 (-1,9): Daffodil
client37 (-2,-9): Clove
client38 (-6,6): Lilac
client39 (-3,-7): Violet
client40 (7,-7): Lilac
client41 (10,3): Violet
client42 (-3,4): Clove
client43 (1,2): Tulip
client44 (-1,4): Clove
client45 (5,7): Daisy
client46 (6,6): Violet
client47 (1,6): Violet
client48 (-3,6): Rose
client49 (-7,-2): Daisy
client50 (-3,-2): Rose
client51 (3,-4): Tulip
client52 (2,-4): Rose
client53 (5,5): Orchid
client54 (-9,-3): Daffodil
client55 (9,10): Violet
client56 (-3,-3): Lilac
client57 (-2,3): Orchid
client58 (9,-6): Orchid
client59 (-2,-5): Violet
client60 (-1,-2): Rose
client61 (-4,0): Clove
client62 (9,-9): Orchid
client63 (7,-2): Rose
client64 (-8,0): Daffodil
client65 (3,-2): Daisy
client66 (-5,-4): Daffodil
client67 (-6,3): Clove
client68 (5,-1): Violet
client69 (-2,9): Rose
client70 (-3,-9): Rose
client71 (4,4): Rose
client72 (-2,-4): Lilac
client73 (2,-1): Clove
client74 (6,-7): Daffodil
client75 (-1,0): Daffodil
client76 (-3,5): Rose
client77 (4,-9): Lilac
client78 (-8,-5): Tulip
client79 (2,2): Orchid
client80 (8,6): Daisy
client81 (0,7): Orchid
client82 (9,-9): Rose
client83 (7,6): Clove
client84 (-7,-8): Clove
client85 (-3,3): Violet
client86 (4,4): Rose
client87 (7,6): Orchid
client88 (-3,7): Violet
client89 (-7,-5): Daisy
client90 (-2,8): Clove
client91 (-1,-8): Violet
client92 (-2,9): Orchid
client93 (7,6): Tulip
client94 (5,3): Orchid
client95 (0,2): Clove
client96 (-8,1): Violet
client97 (-8,10): Lilac
client98 (-4,-6): Rose
client99 (-1,6): Orchid
client100 (9,-2): Tulip
client101 (8,0): Clove
client102 (5,6): Clove
client103 (0,10): Lilac
client104 (8,4): Daisy
client105 (10,-1): Tulip
client106 (1,-3): Tulip
client107 (-1,-4): Lilac
client108 (10,0): Daffodil
client109 (3,-6): Daffodil
client110 (-8,5): Clove
client111 (9,1): Daffodil
client112 (-9,0): Lilac
client113 (9,-9): Rose
client114 (7,-4): Clove
client115 (7,-3): Daisy
client116 (-2,6): Daisy
client117 (0,6): Lilac
client118 (6,8): Lilac
client119 (2,9): Orchid
client120 (9,4): Clove
client121 (-9,7): Clove
client122 (-7,5): Lilac
client123 (7,-4): Daisy
client124 (-9,-8): Tulip
client125 (-9,9): Orchid
client126 (-6,-9): Daffodil
client127 (4,-4): Daffodil
client128 (9,4): Rose
client129 (-7,-5): Tulip
client130 (-1,3): Lilac
client131 (3,9): Daisy
client132 (-4,6): Clove
client133 (3,-6): Daffodil
client134 (-8,0): Violet
client135 (0,5): Tulip
client136 (7,-5): Lilac
client137 (-4,-6): Lilac
client138 (4,10): Lilac
client139 (-8,1): Tulip
client140 (-2,9): Orchid
client141 (-9,-5): Lilac
client142 (-7,-7): Rose
client143 (2,8): Orchid
client144 (2,8): Rose
client145 (4,4): Daffodil
client146 (-2,-5): Daffodil
client147 (7,9): Daisy
client148 (-1,10): Tulip
client149 (4,-1): Daisy
client150 (-8,3): Clove
client151 (8,0): Orchid
client152 (-4,-8): Daisy
client153 (6,-2): Daffodil
client154 (6,-6): Daisy
client155 (-7,-2): Clove
client156 (3,7): Tulip
client157 (9,-6): Rose
client158 (4,-3): Tulip
client159 (1,2): Orchid
client160 (7,-6): Lilac
client161 (1,3): Lilac
client162 (5,-6): Daffodil
client163 (-1,5): Tulip
client164 (1,6): Daisy
client165 (10,2): Daffodil
client166 (4,3): Rose
client167 (-4,-3): Violet
client168 (-7,0): Orchid
client169 (-7,-3): Tulip
client170 (10,-5): Clove
client171 (-3,4): Orchid
client172 (-8,10): Orchid
client173 (2,-3): Lilac
client174 (-8,-8): Orchid
client175 (-1,-1): Daisy
client176 (-4,-6): Violet
client177 (7,9): Tulip
client178 (10,-3): Clove
client179 (8,2): Daisy
client180 (5,2): Lilac
client181 (5,-5): Tulip
client182 (-9,-1): Rose
client183 (-8,6): Clove
client184 (5,-7): Tulip
client185 (-3,-2): Lilac
client186 (-2,4): Tulip
client187 (1,7): Violet
client188 (6,-2): Daisy
client189 (6,-9): Violet
client190 (10,-9): Daisy
client191 (-2,8): Lilac
client192 (9,3): Clove
client193 (-5,3): Lilac
client194 (9,-4): Rose
client195 (1,4): Rose
client196 (10,6): Daffodil
client197 (-7,-6): Tulip
client198 (2,0): Clove
client199 (5,-8): Daffodil
client200 (-5,7): Daffodil
client201 (-4,-4): Lilac
client202 (10,4): Orchid
client203 (5,-4): Violet
client204 (-8,2): Clove
client205 (7,-1): Clove
client206 (-8,7): Tulip
client207 (10,-2): Rose
client208 (6,1): Tulip
client209 (4,0): Orchid
client210 (9,-1): Violet
client211 (1,-6): Orchid
client212 (10,3): Clove
client213 (-1,-5): Violet
client214 (-6,8): Daisy
client215 (1,-6): Rose
client216 (3,9): Lilac
client217 (2,6): Tulip
client218 (3,-5): Daffodil
client219 (5,-4): Rose
client220 (10,2): Daffodil
client221 (8,-3): Violet
client222 (6,-6): Lilac
client223 (-8,0): Clove
client224 (6,-7): Lilac
client225 (9,3): Daffodil
client226 (7,-7): Rose
client227 (-3,9): Daisy
client228 (7,10): Tulip
client229 (7,9): Clove
client230 (10,10): Clove
client231 (5,-1): Lilac
client232 (-6,10): Daffodil
client233 (-1,4): Rose
client234 (2,5): Clove
client235 (-9,-5): Violet
client236 (-1,8): Clove
client237 (1,8): Lilac
client238 (0,-6): Rose
client239 (7,-2): Violet
client240 (3,-7): Orchid
client241 (-7,10): Tulip
client242 (9,2): Orchid
client243 (-5,-9): Lilac
client244 (6,3): Clove
client245 (9,-3): Daisy
client246 (-5,1): Orchid
client247 (-1,9): Tulip
client248 (-3,7): Rose
client249 (8,-1): Lilac
client250 (9,-2): Daffodil
client251 (10,-4): Violet
client252 (0,-2): Daffodil
client253 (-7,0): Daisy
client254 (-4,0): Daisy
client255 (0,9): Orchid
client256 (-4,-4): Daffodil
client257 (7,4): Clove
client258 (3,1): Daisy
client259 (-4,10): Daisy
client260 (10,7): Daffodil
client261 (-3,-6): Orchid
client262 (9,-4): Lilac
client263 (10,-4): Daisy
client264 (6,3): Violet
client265 (-9,-6): Tulip
client266 (3,2): Violet
client267 (2,9): Tulip
client268 (1,-8): Violet
client269 (-6,0): Lilac
client270 (-7,-7): Orchid
client271 (-6,-6): Clove
client272 (-7,7): Daffodil
client273 (6,10): Tulip
client274 (1,-4): Orchid
client275 (3,0): Lilac
client276 (-4,-7): Clove
client277 (-6,-7): Tulip
client278 (10,4): Daisy
client279 (7,-5): Tulip
client280 (4,9): Daffodil
client281 (-7,-1): Rose
client282 (-8,-6): Clove
client283 (-2,5): Lilac
client284 (6,9): Orchid
client285 (2,-2): Daffodil
client286 (5,8): Daffodil
client287 (8,8): Tulip
client288 (-7,-6): Daisy
client289 (7,3): Daisy
client290 (10,-9): Daffodil
client291 (0,4): Daffodil
client292 (9,-2): Rose
client293 (1,4): Violet
client294 (9,1): Daffodil
client295 (9,-1): Violet
client296 (9,1): Rose
client297 (-6,0): Rose
client298 (-8,-5): Violet
client299 (7,-8): Daffodil
client300 (-9,8): Orchid
client301 (-7,-8): Orchid
client302 (8,1): Clove
client303 (6,4): Violet
client304 (5,-8): Daisy
client305 (-2,-5): Rose
client306 (-6,2): Daisy
client307 (0,-4): Lilac
client308 (3,-5): Orchid
client309 (9,5): Lilac
client310 (-6,-4): Violet
client311 (3,-4): Tulip
client312 (-8,0): Tulip
client313 (6,2): Rose
client314 (6,-3): Lilac
client315 (-9,-8): Tulip
client316 (8,5): Rose
client317 (-7,0): Tulip
client318 (2,5): Daisy
client319 (0,10): Rose
client320 (-4,-4): Tulip
client321 (0,2): Clove
client322 (9,1): Daisy
client323 (-3,-8): Daffodil
client324 (-2,-5): Violet
client325 (7,8): Clove
client326 (4,0): Daffodil
client327 (4,9): Rose
client328 (-2,8): Daffodil
client329 (-4,-2): Clove
client330 (3,-4): Rose
client331 (4,7): Orchid
client332 (9,8): Daisy
client333 (4,7): Lilac
client334 (-9,7): Clove
client335 (9,-5): Clove
client336 (-6,-9): Violet
client337 (4,-8): Clove
client338 (2,-8): Orchid
client339 (-8,0): Clove
client340 (8,2): Violet
client341 (9,-9): Tulip
client342 (-2,-4): Clove
client343 (-9,-9): Tulip
client344 (-5,-5): Daisy
client345 (0,-9): Clove
client346 (6,-2): Daffodil
client347 (10,-2): Violet
client348 (2,-9): Orchid
client349 (-9,-5): Daisy
client350 (6,-6): Clove
client351 (-1,-8): Violet
client352 (-8,3): Rose
client353 (-8,-6): Orchid
client354 (1,10): Rose
client355 (-9,9): Violet
client356 (2,-3): Orchid
client357 (-7,3): Lilac
client358 (3,-3): Tulip
client359 (6,0): Tulip
client360 (3,10): Tulip
client361 (-3,-4): Clove
client362 (2,-5): Clove
client363 (4,-4): Daisy
client364 (-8,8): Violet
client365 (0,-7): Orchid
client366 (10,9): Daisy
client367 (-3,0): Daisy
client368 (0,-5): Violet
client369 (9,-8): Clove
client370 (-2,1): Daffodil
client371 (0,8): Tulip
client372 (10,1): Daisy
client373 (8,6): Tulip
client374 (-8,1): Clove
client375 (-4,1): Violet
client376 (-2,1): Daffodil
client377 (-2,-8): Tulip
client378 (0,-3): Rose
client379 (3,-9): Daffodil
client380 (2,4): Tulip
client381 (9,4): Tulip
client382 (9,-4): Rose
client383 (6,-9): Orchid
client384 (9,2): Daffodil
client385 (0,1): Lilac
client386 (-1,7): Orchid
client387 (6,9): Clove
client388 (9,-4): Tulip
client389 (-2,2): Orchid
client390 (-4,-9): Tulip
client391 (6,-9): Orchid
client392 (4,1): Orchid
client393 (0,10): Lilac
client394 (0,8): Orchid
client395 (-1,6): Orchid
client396 (5,-7): Tulip
client397 (-3,10): Orchid
client398 (2,2): Tulip
client399 (-4,4): Lilac
client400 (10,-2): Orchid
client401 (-9,8): Daisy
client402 (10,2): Daffodil
client403 (2,-2): Daffodil
client404 (2,-1): Tulip
client405 (-7,-6): Clove
client406 (5,6): Clove
client407 (-3,-8): Rose
client408 (8,-9): Lilac
client409 (-1,8): Orchid
client410 (4,0): Violet
client411 (9,-6): Daffodil
client412 (-6,5): Daisy
client413 (-6,-8): Daffodil
client414 (-3,5): Lilac
client415 (-2,-1): Clove
client416 (-5,-9): Daisy
client417 (7,0): Tulip
client418 (-1,4): Orchid
client419 (2,-7): Clove
client420 (6,-3): Daisy
client421 (-4,0): Lilac
client422 (-3,-1): Rose
client423 (1,1): Daffodil
client424 (1,-9): Orchid
client425 (-3,0): Daffodil
client426 (-9,-3): Tulip
client427 (-3,1): Rose
client428 (4,2): Lilac
client429 (-4,-4): Lilac
client430 (-8,-2): Clove
client431 (6,-3): Tulip
client432 (-5,7): Lilac
client433 (3,-6): Orchid
client434 (1,-2): Clove
client435 (9,4): Tulip
client436 (-6,-9): Violet
client437 (-6,-2): Clove
client438 (3,6): Daffodil
client439 (4,-8): Daisy
client440 (-6,10): Daffodil
client441 (2,-8): Daffodil
client442 (-6,4): Daisy
client443 (10,7): Clove
client444 (-2,1): Daisy
client445 (0,-5): Daisy
client446 (7,-2): Violet
client447 (4,0): Violet
client448 (-3,-1): Daisy
client449 (-8,8): Orchid
client450 (-4,2): Daisy
client451 (-4,7): Lilac
client452 (-8,5): Rose
client453 (4,10): Clove
client454 (-8,-2): Tulip
client455 (10,10): Orchid
client456 (9,5): Daffodil
client457 (0,-8): Tulip
client458 (1,-8): Clove
client459 (10,6): Clove
client460 (7,5): Daisy
client461 (-2,4): Clove
client462 (-2,-1): Violet
client463 (8,-2): Rose
client464 (8,-5): Rose
client465 (0,-6): Violet
client466 (-1,8): Rose
client467 (-2,1): Daisy
client468 (1,0): Rose
client469 (-5,6): Daffodil
client470 (-6,10): Violet
client471 (3,-7): Daisy
client472 (-3,-3): Daffodil
client473 (-1,-1): Orchid
client474 (-5,10): Violet
client475 (-2,-8): Orchid
client476 (6,8): Daffodil
client477 (9,-3): Lilac
client478 (10,6): Daisy
client479 (-7,-6): Rose
client480 (5,9): Clove
client481 (-1,-3): Lilac
client482 (-7,-9): Clove
client483 (3,-2): Lilac
client484 (-2,10): Daisy
client485 (9,-6): Lilac
client486 (9,8): Orchid
client487 (-7,8): Daisy
client488 (-7,-5): Daisy
client489 (8,7): Tulip
client490 (-2,8): Rose
client491 (-8,-9): Violet
client492 (10,0): Daisy
client493 (-2,-9): Lilac
client494 (-6,-6): Violet
client495 (-6,-5): Daffodil
client496 (-6,5): Orchid
client497 (-9,-6): Rose
client498 (3,4): Daffodil
client499 (-2,-6): Daffodil